<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div class="mcnTextContent">
        <div class="card1">
            <div class="image">
                <img class="mcnImage" src="https://picsum.photos/300/120" alt="A random image">
            </div>
            <div class="text">
                <h5>art of the cut</h5>
                <h2><i>The batman</i> Goes Dark</h2>
                <p>Go inside the cutting room of the <i>The Batman</i> to find out how editors William Hoy, ACE and Tyler Nelson crafted the latest, and darkest entry in the franchise.</p>
                <a href="#">Look Underneath the Mask</a>
            </div>
        </div>
    </div>
    <style>
        .card1{
            width: 100%;
            background-color: white;
            border-radius: 8px;
            margin: 15px auto;
        }
        .image img{
        	object-fit: cover;
            width: 100%;
            min-height:230px;
            border-radius: 8px 8px 0 0;
        }
        .text{
            text-align: left;
            padding: 35px;
        }
        .text h5{
         	text-align: left;
         }
        .text h5{
            letter-spacing: 3px;
            text-transform: uppercase;
        }
    </style> -->


    <div class="mcnTextContent">
        <div class="overlay-card">
            <h5>art of the cut</h5>
            <h2><i>The batman</i> Goes Dark</h2>
            <p>Go inside the cutting room of the <i>The Batman</i> to find out how editors William Hoy, ACE and Tyler Nelson crafted the latest, and darkest entry in the franchise.</p>
            <a href="#">Look Underneath the Mask</a>
        </div>
    </div>

    <style>
        .overlay-card{
            padding: 15px 15px 30px 15px;
            border-radius: 8px;
            color: white;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://picsum.photos/300/120');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .overlay-card a{
            color: white;
        }
        .overlay-card h5{
            letter-spacing: 3px;
            text-transform: uppercase;
        }
    </style>

</body>
</html>